{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components": ["components/index"],
        "@/configs": ["configs/index"],
        "@/layouts": ["layouts/index"],
        "@/helpers": ["helpers/index"],
      }
    }
  }